# a2-coursework

./: README.md  dbdiagram
a2-coursework/: ;  App.config  AppContext.cs  ApplicationStartManager.cs  ClassDiagram1.cd  ColourScheme.cs  DatabaseGetter.sql  Program.cs  a2-coursework.csproj  a2-coursework.sln
a2-coursework/Custom Controls/: CornerRadiiF.cs  CornerRadiiFConverter.cs  CustomBasicButton.cs  CustomBindingButton.cs  CustomButton.Properties.cs  CustomButton.cs  CustomButtonTwo.cs  CustomComboBox.cs  CustomControlGraphics.cs  CustomControlHelpers.cs  CustomMessageBox.cs  CustomMessageBoxView.Designer.cs  CustomMessageBoxView.cs  CustomNumericUpDown.Designer.cs  CustomNumericUpDown.cs  CustomPanel.cs  CustomRadioButton.cs  CustomScrollBar.Properties.cs  CustomScrollBar.cs  CustomScrollablePanel.Designer.cs  CustomScrollablePanel.cs  CustomTextBox.Properties.cs  CustomTextbox.Designer.cs  CustomTextbox.cs  CustomToggleButton.cs  DateInput.Designer.cs  DateInput.Properties.cs  DateInput.cs  IThemable.cs  ImprovedTextbox.cs  MenuItem.Designer.cs  MenuItem.cs  Paginator.Designer.cs  Paginator.cs
a2-coursework/Custom Controls/Composed Controls/: TextButton.Designer.cs  TextButton.cs
a2-coursework/CustomControls/: CornerRadiiF.cs  CustomButton.cs  CustomComboBox.cs  CustomControlHelpers.cs  CustomMessageBox.cs  CustomMessageBoxView.Designer.cs  CustomMessageBoxView.cs  CustomMonthCalendar.Designer.cs  CustomMonthCalendar.Properties.cs  CustomMonthCalendar.cs  CustomNumericUpDown.Designer.cs  CustomNumericUpDown.cs  CustomPanel.cs  CustomScrollBar.Properties.cs  CustomTextBox.Properties.cs  CustomTextBox.cs  DateInput.Designer.cs  DateInput.Properties.cs  DateInput.cs  ImprovedTextBox.cs  Paginator.cs  TimeInput.Designer.cs  TimeInput.Properties.cs  TimeInput.cs
a2-coursework/Factory/: CleaningJobFactory.cs  CleaningJobOptionFactory.cs  CustomerFactory.cs  OrderFactory.cs  ReportFactory.cs  SignInFactory.cs  StaffFactory.cs  StockFactory.cs
a2-coursework/Interfaces/: IAddView.cs  IChildView.cs  IDisplayView.cs  IEditView.cs  IManageCleaningJobOptionsView.cs  IMasterView.cs  ISaveCancelView.cs  ISignInView.cs  ISplashView.cs  IView.cs  IViewView.cs
a2-coursework/Interfaces/CleaningJob/: IAddCleaningJobView.cs  IBookCleaningJobView.cs  IDisplayUpcomingCleaningJobView.cs  IEditCleaningJobView.cs  IManageCleaningJobDuration.cs  IManageCleaningJobOptionDetails.cs  ISelectCleaningJobCustomerView.cs  ISelectCleaningJobOptionsView.cs  ISelectCleaningJobStaffView.cs  IViewCleaningJobCustomerView.cs  IViewCleaningJobView.cs
a2-coursework/Interfaces/CleaningJobOption/: IAddCleaningJobOptionView.cs  IAddJobOptionView.cs  IDisplayCleaningJobOptionView.cs  IDisplayJobOptionView.cs  IEditCleaningJobOptionView.cs  IManageCleaningJobOptionView.cs
a2-coursework/Interfaces/Customer/: IAddCustomerView.cs  IDisplayCustomerView.cs  IEditCustomerView.cs  IManageCustomerContactDetailsView.cs  IManageCustomerPersonalDetailsView.cs
a2-coursework/Interfaces/LoginAttempt/: IDisplayLoginAttemptView.cs
a2-coursework/Interfaces/Order/: IAddOrderView.cs  IApproveOrderView.cs  IApproveRejectOrderView.cs  IDisplayOrderView.cs  IEditOrderView.cs  IManageOrderStockView.cs  IOrderDiscrepanciesView.cs  ISelectOrderStockView.cs  ISubmitOrderView.cs  IViewOrderView.cs
a2-coursework/Interfaces/Report/: ICleaningJobReportView.cs  IReportView.cs
a2-coursework/Interfaces/SignIn/: IDashboardView.cs  IMasterView.cs  ISignInView.cs  ISplashView.cs
a2-coursework/Legacy Controls/: CustomButton.cs  CustomProgressBar.cs  CustomScrollBar.cs  OldCustomScrollBar.cs  PictureFrame.cs  PicturePanel.cs  formCustomMessageBox.cs
a2-coursework/Model/: CryptographyManager.cs  DAL.cs  IStaff.cs  PriviledgeLevel.cs  PrivilegeLevel.cs  Staff.cs  StaffDAL.cs  StaffUpdateData.cs  Stock.cs  StockDAL.cs  StockItem.cs  StockQuantityChange.cs  User.cs  UserDAL.cs
a2-coursework/Model/Staff/: Staff.cs  (+3 more)
a2-coursework/Presenter/: BasePresenter.cs  ContactDetailsSettingsPresenter.cs  DisplayChildViewEventArgs.cs  DisplayPresenter.cs  EditPresenter.cs  EmergencyContactSettingsPresenter.cs  FilteringDisplayPresenter.cs  IChildPresenter.cs  ICleanable.cs  IMasterChildPresenter.cs  IMasterPresenter.cs  INavigatingPresenter.cs  INotifyingChildPresenter.cs  ISearch.cs  LoginPresenter.cs  MasterPresenter.cs  NavigationEventArgs.cs  ParentAddPresenter.cs  ParentEditPresenter.cs  ParentViewPresenter.cs  PersonalInformationSettingsPresenter.cs  Presenter.cs  SignInPresenter.cs  SplashPresenter.cs  ValidationRequestEventArgs.cs
a2-coursework/Properties/: Resources.Designer.cs  Resources.resx
a2-coursework/Theming/: ColorScheme.cs  ColourScheme.cs  IThemeable.cs  IconTheme.cs  Theme.cs  ThemingExtenders.cs
a2-coursework/User Controls/: AddEditDeleteSearchBar.Designer.cs  AddEditDeleteSearchBar.cs  BreadCrumb.cs  CalendarItemView.Designer.cs  CalendarItemView.cs  DateInput.Designer.cs  DateInput.cs  JaggedStringArrayConverter.cs  JaggedStringArrayEditorForm.Designer.cs  JaggedStringArrayEditorForm.cs  MenuItemData.cs  MenuItemDataArrayConverter.cs  MenuItemDataEditor.cs  SideMenu.Designer.cs  SideMenu.cs  ToggleButton.cs  ToggleEventArgs.cs  TopBar.Designer.cs  TopBar.cs  TopMenu.Designer.cs  TopMenu.cs
a2-coursework/View/: LoginView.Designer.cs  LoginView.cs  ManageStaffAppearanceSettingsPresenter.cs  Master.Designer.cs  Master.cs  MasterView.Designer.cs  MasterView.cs  PersonalInformationSettingsView.Designer.cs  PersonalInformationSettingsView.cs  PersonalInfromationSettingsView.Designer.cs  PersonalInfromationSettingsView.cs  SettingsView.Designer.cs  SettingsView.cs  SignInView.cs  SignInView.resx  SortRequestEventArgs.cs  Splash.Designer.cs  Splash.cs  SplashView.Designer.cs  SplashView.cs  SplashView.resx  StockDisplayView.Designer.cs  StockDisplayView.cs  TestView.Designer.cs  TestView.cs  TestView.resx  ViewFactory.cs
a2-coursework/_Helpers/: ControlExtensions.cs  ControlHelpers.cs  GeneralHelpers.cs  StoryboardScraper.cs  Validators.cs
a2-coursework/plantuml/: AppContext.puml  ApplicationStartManager.puml  include.puml
(+857 files in other folders)
