<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>a2_coursework</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\NewFolder\**" />
    <Compile Remove="View\NewFolder\**" />
    <EmbeddedResource Remove="Model\NewFolder\**" />
    <EmbeddedResource Remove="View\NewFolder\**" />
    <None Remove="Model\NewFolder\**" />
    <None Remove="View\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Matthew Gracey\.nuget\packages\pdfiumviewer.native.x86.v8-xfa\2018.4.8.256\Build\x86\pdfium.dll" />
    <Content Remove="C:\Users\Matthew Gracey\.nuget\packages\pdfiumviewer.native.x86_64.v8-xfa\2018.4.8.256\Build\x64\pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.55" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFium.x64.v8-xfa" Version="4194.0.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.5" />
    <PackageReference Include="QuestPDF" Version="2025.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="User Controls\CRUD\ApproveSearchBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\CRUD\AddEditDeleteSearchBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\CRUD\SearchBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\CRUD\ViewSearchBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\AddCleaningJobView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\BookCleaningJobView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\ViewCleaningJobView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\EditCleaningJobView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\ManageCleaningJobOptionsView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\ManageCustomerContactDetailsView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\SelectCleaningJobCustomerView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\SelectCleaningJobStaffView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\SelectCleaningJobOptionsView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\ManageCleaningJobDurationView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJob\ManageCleaningJobDetailsView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Customer\ManageCustomerContactDetailsView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJobOptions\AddCleaningJobOptionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJobOptions\DisplayCleaningJobOptionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJobOptions\EditCleaningJobOptionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJobOptions\ManageCleaningJobOptionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\LoginAttempt\DisplayLoginAttemptView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Order\AddOrderView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Order\Deliveries\DisplayCustomerView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Order\DisplayOrderView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Order\ViewOrderView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Order\EditOrderView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Order\SubmitOrderView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Order\ManageOrderStockView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Order\OrderApproval\DisplayCustomerView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Order\SelectOrderStockView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Order\StockRequest\DisplayCustomerView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\SignIn\DashboardView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Stock\StockManagement\ManageStockUnitCostView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Database.mdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Matthew Gracey\.nuget\packages\pdfium.net.sdk\4.97.2704\build\..\content\x86\pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Matthew Gracey\.nuget\packages\pdfium.net.sdk\4.97.2704\build\..\content\icudt.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Matthew Gracey\.nuget\packages\pdfium.net.sdk\4.97.2704\build\..\content\icudt.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Matthew Gracey\.nuget\packages\pdfium.net.sdk\4.97.2704\build\..\content\libpdfium.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Matthew Gracey\.nuget\packages\pdfium.net.sdk\4.97.2704\build\..\content\x64\pdfium.dll" />
  </ItemGroup>

</Project>