<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>a2_coursework</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.54" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="User Controls\CRUD\ViewSearchBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Customer\ManageCustomerContactDetailsView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJobOptions\AddJobOptionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJobOptions\DisplayJobOptionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJobOptions\EditJobOptionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CleaningJobOptions\ManageCleaningJobOptionView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Database.mdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>