<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="a2_coursework.AppContext" Collapsed="true">
    <Position X="120.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.ApplicationStartupManager" Collapsed="true">
    <Position X="124.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAEAAAIBAIAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ApplicationStartManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Program" Collapsed="true">
    <Position X="119" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Properties.Resources" Collapsed="true">
    <Position X="126" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAJhwAgGQggBIAzAkEBEICAAQwChgkkhAAFAgARAaA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework._Helpers.ControlExtensions" Collapsed="true">
    <Position X="124.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Helpers\ControlExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework._Helpers.ControlHelpers" Collapsed="true">
    <Position X="126" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Helpers\ControlHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework._Helpers.GeneralHelpers" Collapsed="true">
    <Position X="127.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Helpers\GeneralHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework._Helpers.Validators" Collapsed="true">
    <Position X="108.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>_Helpers\Validators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.CornerRadiiFConverter" Collapsed="true">
    <Position X="127.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAjAAAAAAAAAEAAAAAAAAgAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>CustomControls\CornerRadiiFConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomButton" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAIEBAAAIIAQGJAwAAGMUAAwBAYIgAgCSgjQII=</HashCode>
      <FileName>CustomControls\CustomButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomComboBox" Collapsed="true">
    <Position X="110.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CustomControls\CustomComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomControlHelpers" Collapsed="true">
    <Position X="112" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>CustomControls\CustomControlHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomMessageBox" Collapsed="true">
    <Position X="119" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\CustomMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomMessageBoxView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="120.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAEQAACACECCAAAABAgAAABABEABIQA=</HashCode>
      <FileName>CustomControls\CustomMessageBoxView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomMonthCalendar" Collapsed="true">
    <Position X="122.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQhDqBACAIQUQgDKDH4VIikQDgEALD4YBwCcD/cSo=</HashCode>
      <FileName>CustomControls\CustomMonthCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomNumericUpDown" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="124.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAgCBAiAAIABQaACAKACCAEAAIAAgCAAogAAAEAA=</HashCode>
      <FileName>CustomControls\CustomNumericUpDown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomPanel" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAIAAAAAAAAAIAQBAAAAACAEAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CustomControls\CustomPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomRadioButton" Collapsed="true">
    <Position X="126" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAQAAAAAIAAKAQBAAAAACAAAAAEAAAAAABIIAAAA=</HashCode>
      <FileName>CustomControls\CustomRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomScrollBar" Collapsed="true">
    <Position X="127.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghGBAAGIAAABoIqARAAAIAABgFBUDAAAMgopAAAOAEA=</HashCode>
      <FileName>CustomControls\CustomScrollBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.CustomTextBox" Collapsed="true">
    <Position X="108.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwRAQAAACAA4TIBSBCQAAAGgAEEAARCFAAZCAgDAAI=</HashCode>
      <FileName>CustomControls\CustomTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.DateInput" Collapsed="true">
    <Position X="112" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAUQAJSCIUcKQCRSALDACBwQAAEUVEIUIAGwBQIA=</HashCode>
      <FileName>CustomControls\DateInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.ImprovedTextBox" Collapsed="true">
    <Position X="110.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAhBAQQQAgCAASAAAAAAAJAAAAAGAAAQAMAASAAABAA=</HashCode>
      <FileName>CustomControls\ImprovedTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.Paginator" Collapsed="true">
    <Position X="112" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IJAQgABBACkAAEAQSACECBACAAAAAjsAACBAAAACAQA=</HashCode>
      <FileName>CustomControls\Paginator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.CustomControls.TimeInput" Collapsed="true">
    <Position X="119" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEQABACChAgAACACEAQACAACAASMRAAEIAQIDEYA=</HashCode>
      <FileName>CustomControls\TimeInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Factory.CleaningJobFactory" Collapsed="true">
    <Position X="112" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CleaningJobFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Factory.CleaningJobOptionFactory" Collapsed="true">
    <Position X="117.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Factory\CleaningJobOptionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Factory.CustomerFactory" Collapsed="true">
    <Position X="115.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAA=</HashCode>
      <FileName>Factory\CustomerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Factory.ReportFactory" Collapsed="true">
    <Position X="120.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Factory.SignInFactory" Collapsed="true">
    <Position X="113.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Factory\SignInFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Factory.StaffFactory" Collapsed="true">
    <Position X="122.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBICAAACAhBAQAAgAgAIABgQgAAAAAAAAAhEIEABAAA=</HashCode>
      <FileName>Factory\StaffFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.CleaningJob.CleaningJobDAL" Collapsed="true">
    <Position X="110.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAABAAAAAAAAAAAAAAAAAYAAAAAAAAAAA=</HashCode>
      <FileName>Model\CleaningJob\CleaningJobDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.CleaningJob.CleaningJobModel" Collapsed="true">
    <Position X="113.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAgAAAAABACAAAAAEAAAAA=</HashCode>
      <FileName>Model\CleaningJob\CleaningJobModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.CleaningJobOption.CleaningJobOptionDAL" Collapsed="true">
    <Position X="115.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAAAAAAACAAAAAAAAYAABAAAAAgAA=</HashCode>
      <FileName>Model\CleaningJobOption\CleaningJobOptionDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.CleaningJobOption.CleaningJobOptionModel" Collapsed="true">
    <Position X="119" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAgAAAAAAAAIAQIAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\CleaningJobOption\CleaningJobOptionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.CleaningJobOption.DisplayCleaningJobOptionModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="115.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKIACAAIAgAIAEAABAIAQIgAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CleaningJobOptions\DisplayCleaningJobOptionModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.Model.Customer.CustomerDAL" Collapsed="true">
    <Position X="113.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAACAAAAAIAAAAAQABACA=</HashCode>
      <FileName>Model\Customer\CustomerDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Customer.CustomerModel" Collapsed="true">
    <Position X="117.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAABQAAIBAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Customer\CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.LoginAttempt.LoginAttemptDAL" Collapsed="true">
    <Position X="112" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\LoginAttempt\LoginAttemptDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.LoginAttempt.LoginAttemptModel" Collapsed="true">
    <Position X="113.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\LoginAttempt\LoginAttemptModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Reports.ReportGenerator" Collapsed="true">
    <Position X="122.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Reports\ReportGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Reports.StaffReportGenerator" Collapsed="true">
    <Position X="126" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Reports\StaffReportGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Reports.StockReportGenerator" Collapsed="true">
    <Position X="112" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Reports\StockReportGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Staff.StaffDAL" Collapsed="true">
    <Position X="120.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQAIiABABQAAAAAAAAAAIAAAAEAIEAAI=</HashCode>
      <FileName>Model\Staff\StaffDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Staff.StaffModel" Collapsed="true">
    <Position X="124.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAQAAACEAAABQAUABQAAoBAASAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Staff\StaffModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Staff.PrivilegeLevelExtensions" Collapsed="true">
    <Position X="117.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Staff\PrivilegeLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Stock.StockDAL" Collapsed="true">
    <Position X="127.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIUAAAAAAACAACiAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>Model\Stock\StockDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Stock.StockModel" Collapsed="true">
    <Position X="108.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAAAAAAAAQIAAAAAAAAEAAAgAAAAQA=</HashCode>
      <FileName>Model\Stock\StockModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Stock.StockQuantityChange" Collapsed="true">
    <Position X="110.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAIAAAAIAAAAAAAgAAAAAAAAADAAEIgAAAEAA=</HashCode>
      <FileName>Model\Stock\StockQuantityChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Model.Security.CryptographyManager" Collapsed="true">
    <Position X="108.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAoI=</HashCode>
      <FileName>Model\CryptographyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.CleaningJob.BookCleaningJobPresenter" Collapsed="true">
    <Position X="61.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAAAAAgAIQQEAAIAAAAIIAAAEBAQACAAAAAEAAAAA=</HashCode>
      <FileName>Presenter\CleaningJob\BookCleaningJobPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.CleaningJob.ManageCleaningJobDetailsPresenter" Collapsed="true">
    <Position X="38.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAACAAAACAAAIAgAAAAAACAAAJAAAAAAA=</HashCode>
      <FileName>Presenter\CleaningJob\ManageCleaningJobDetailsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.CleaningJob.ManageCleaningJobDurationPresenter" Collapsed="true">
    <Position X="45.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAABQAgAgACAAAAAIAggAAABALAIAEAAACA=</HashCode>
      <FileName>Presenter\CleaningJob\ManageCleaningJobDurationPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.CleaningJob.ManageCleaningJobOptionsPresenter" Collapsed="true">
    <Position X="65.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEBAAAIAAAIQAAAAAADAAACAAAACAAAAAAgAAEABAAA=</HashCode>
      <FileName>Presenter\CleaningJob\ManageCleaningJobOptionsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.CleaningJob.SelectCleaningJobOptionsPresenter" Collapsed="true">
    <Position X="70.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAIQAAAAAACAAAAAAAAAAAAAAAgAAEACAAA=</HashCode>
      <FileName>Presenter\CleaningJob\SelectCleaningJobOptionsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.CleaningJobOption.AddCleaningJobOptionPresenter" Collapsed="true">
    <Position X="25.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhACAAIAAAAQBAAAAAAAAAAkAAAQEAEAAQAA=</HashCode>
      <FileName>Presenter\CleaningJobOption\AddCleaningJobOptionPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.CleaningJobOption.EditCleaningJobOptionPresenter" Collapsed="true">
    <Position X="86" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAiAAAAAAAABIAAAQAAAAAkAAAAHAEAAAQA=</HashCode>
      <FileName>Presenter\CleaningJobOption\EditCleaningJobOptionPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.CleaningJobOption.ManageJobCleaningOptionPresenter" Collapsed="true">
    <Position X="77" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEgAAAAAACCIAQAAAAAAiAAAAIAABgAABA=</HashCode>
      <FileName>Presenter\CleaningJobOption\ManageJobCleaningOptionPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Customer.DisplayCleaningJobOptionPresenter" Collapsed="true">
    <Position X="72.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAEAAAgAIUAAAACAIAAIIEAAAAAQACAAAAQEACgAA=</HashCode>
      <FileName>Presenter\CleaningJobOption\DisplayCleaningJobOptionPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Customer.AddCustomerPresenter" Collapsed="true">
    <Position X="27.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAgAAAAAAAUBAAAAAABAAApAAAQGAEAAAQA=</HashCode>
      <FileName>Presenter\Customer\AddCustomerPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Customer.DisplayCustomerPresenter" Collapsed="true">
    <Position X="74.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAEAAAgAIUAAAACAIAAIIEAAAAAQACAAAAQEACgAA=</HashCode>
      <FileName>Presenter\Customer\DisplayCustomerPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Customer.EditCustomerPresenter" Collapsed="true">
    <Position X="79.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAgAgAAAAAAAEBYAAAQABAAApAAAAHAEAAAQA=</HashCode>
      <FileName>Presenter\Customer\EditCustomerPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Customer.ManageCustomerContactDetailsPresenter" Collapsed="true">
    <Position X="5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAACAAAAAABQCCQAIAAAAAAAACAAAAAEgQBIA=</HashCode>
      <FileName>Presenter\Customer\ManageCustomerContactDetailPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Customer.ManageCustomerPersonalDetailsPresenter" Collapsed="true">
    <Position X="11.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAEACBAACIBAAQAIAAEAgAAEgAAAA=</HashCode>
      <FileName>Presenter\Customer\ManageCustomerPersonalDetailsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Customer.DisplayLoginAttemptPresenter" Collapsed="true">
    <Position X="56.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAgAIUAAAAAAAAAAIEAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Presenter\LoginAttempt\DisplayLoginAttemptPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Report.ReportPresenter" Collapsed="true">
    <Position X="18.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKgAABAAAAIAABAAAAEAAAAAgABAEAAEgAIAA=</HashCode>
      <FileName>Presenter\Report\ReportPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.SignIn.MasterPresenter" Collapsed="true">
    <Position X="32" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACgEWAgAAQgAEAAgAAEAKAgBEAEAAEAAAATEEAAYAA=</HashCode>
      <FileName>Presenter\SignIn\MasterPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.SignIn.SignInPresenter" Collapsed="true">
    <Position X="41" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgQAiAAAAAAAEAEAgAEAAAAACAEAAAAAAAAAECAAAA=</HashCode>
      <FileName>Presenter\SignIn\SignInPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.SignIn.SplashPresenter" Collapsed="true">
    <Position X="47.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAECAAAAAAAAAAAAAAAAAAAAAEAAoAAAAAAUCAAAA=</HashCode>
      <FileName>Presenter\SignIn\SplashPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.Users.Settings.AppearanceSettingsPresenter" Collapsed="true">
    <Position X="88.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQwAAQAAEAAAAA=</HashCode>
      <FileName>Presenter\Staff\Settings\AppearanceSettingsPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.Users.Settings.ContactDetailsSettingsPresenter" Collapsed="true">
    <Position X="90.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAAAAAAAJAACAAAAQgAAQAAEAAAAA=</HashCode>
      <FileName>Presenter\Staff\Settings\ContactDetailsSettingsPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.Users.Settings.EmergencyContactSettingsPresenter" Collapsed="true">
    <Position X="92.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAgAgBAACAAAAQgAAQAAEAAAAA=</HashCode>
      <FileName>Presenter\Staff\Settings\EmergencyContactSettingsPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.Users.Settings.PersonalInformationSettingsPresenter" Collapsed="true">
    <Position X="95" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAABAACAAAAQgAAQAAEAAAAA=</HashCode>
      <FileName>Presenter\Staff\Settings\PersonalInformationSettingsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Users.Settings.SecuritySettingsPresenter" Collapsed="true">
    <Position X="97.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAEBAAAAAAAQgCAQAAMAIAAA=</HashCode>
      <FileName>Presenter\Staff\Settings\SecuritySettingsPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.Users.Settings.SettingsPresenter&lt;TView&gt;" Collapsed="true">
    <Position X="92.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAKAAQAEAAAAAAAAAAABAAAAAAAQgAAQAAUgAIAA=</HashCode>
      <FileName>Presenter\Staff\Settings\SettingsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Staff.Settings.ManageStaffCredentialsPresenter" Collapsed="true">
    <Position X="108.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\Staff\Settings\ManageStaffCredentialsPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.Staff.StaffManagement.AddStaffPresenter" Collapsed="true">
    <Position X="29.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAgAoAgAAAwQAAyBAAAggAkABQtAgoQGBECAYQA=</HashCode>
      <FileName>Presenter\Staff\StaffManagement\AddStaffPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Staff.StaffManagement.EditStaffPresenter" Collapsed="true">
    <Position X="81.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAxAoAgAACQQAAghIAAgwAkABItAAIAHBEAAYwA=</HashCode>
      <FileName>Presenter\Staff\StaffManagement\EditStaffPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Staff.StaffManagement.ManageStaffContactDetailsPresenter" Collapsed="true">
    <Position X="7.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAACAAAAAABQCCQAIAAAAAAAACAAAAAEgQBIA=</HashCode>
      <FileName>Presenter\Staff\StaffManagement\ManageStaffContactDetailsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Staff.StaffManagement.ManageStaffCredentialsPresenter" Collapsed="true">
    <Position X="14" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAiQAAAAQCAgAAAAAACAAAAAAAAAEgAACA=</HashCode>
      <FileName>Presenter\Staff\StaffManagement\ManageStaffCredentialsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Staff.StaffManagement.ManageStaffEmergencyContactDetailsPresenter" Collapsed="true">
    <Position X="16.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAGAAABAAACBCgAAAAAAAAAAAABAAEoAAAA=</HashCode>
      <FileName>Presenter\Staff\StaffManagement\ManageStaffEmergencyContactDetailsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Staff.StaffManagement.ManageStaffPasswordPresenter" Collapsed="true">
    <Position X="20.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAEAQAAAAAAAAACAEAAAEAAIAA=</HashCode>
      <FileName>Presenter\Staff\StaffManagement\ManageStaffPasswordPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.Staff.StaffManagement.ManageStaffPersonalDetailsPresenter" Collapsed="true">
    <Position X="34.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEEAAAAEEAChAACABAAQCIAAAAgAAAgAAAA=</HashCode>
      <FileName>Presenter\Staff\StaffManagement\ManageStaffPersonalDetailsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.StaffPresenters.ManageStaff.DisplayStaffPresenter" Collapsed="true">
    <Position X="63.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAEAAAgAIUAAAACAIAAIIEAAAAAQACAAAAQEACoAA=</HashCode>
      <FileName>Presenter\Staff\StaffManagement\DisplayStaffPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.View.ManageStaffAppearanceSettingsPresenter" Collapsed="true">
    <Position X="50" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAABAAAEAAiAAAAABAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Presenter\Staff\StaffManagement\ManageStaffAppearanceSettingsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.View.ManageCleaningJobOptionView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="119" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAACAkEAAQBICCKAyCAABAAAEAAgAEAEAIAAA=</HashCode>
      <FileName>View\CleaningJobOptions\ManageCleaningJobOptionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.ReportView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="124.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAABAEAACAAAAAQKgCACACKQABAAABAAAEEAEAABAA=</HashCode>
      <FileName>View\Report\ReportView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.DashboardView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAADAAACAQAEGASACCAAAAAIAAAAAAAEEAAEg=</HashCode>
      <FileName>View\SignIn\DashboardView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.MasterView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="124.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAGEAACAAIADQAgCACASCAIAAAAAARAAQIEAgAEA=</HashCode>
      <FileName>View\SignIn\MasterView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.SignInView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="115.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAIAAACgAAAAUC0CCaKKCgCAAAQgCAgAAAEAEBAQ=</HashCode>
      <FileName>View\SignIn\SignInView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.SplashView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="119" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAARAACACACCAAAAAAAAAAAAAECAgAA=</HashCode>
      <FileName>View\SignIn\SplashView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.ContactDetailsSettingsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="122.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEUIEgQXCAAIAQAACEaACCAAAAAAACGCAAAUCEAAY=</HashCode>
      <FileName>View\Staff\Settings\ContactDetailsSettingsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.DisplayStockView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="115.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJAAAACCqAAAUISCASAKAKCAGBUAAKCQBBQQERiCAY=</HashCode>
      <FileName>View\Stock\StockManagement\DisplayStockView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.SortRequestEventArgs" Collapsed="true">
    <Position X="117.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>View\SortRequestEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.Users.ChangeStaffPasswordPresenter" Collapsed="true">
    <Position X="9.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAggAAAAAAAAUAAAAAAAAAAAEAAAEgAIAA=</HashCode>
      <FileName>Presenter\Staff\ChangeStaffPasswordPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Stock.StockManagement.AddStockPresenter" Collapsed="true">
    <Position X="23" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIoAgAAAgACAABAAAISBAAAgAAgEAAggIAQEAEAAIAA=</HashCode>
      <FileName>Presenter\Stock\StockManagement\AddStockPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Stock.StockManagement.DisplayStockPresenter" Collapsed="true">
    <Position X="59" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAEAAAgAIUAAAACAIAAIIEAAAAAQQCAAAAQEACoAA=</HashCode>
      <FileName>Presenter\Stock\StockManagement\DisplayStockPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Stock.StockManagement.EditStockPresenter" Collapsed="true">
    <Position X="83.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYAhQAAgACAABAAIoCFAAAgBAgAAgggAAAFAEAAIAA=</HashCode>
      <FileName>Presenter\Stock\StockManagement\EditStockPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Stock.StockManagement.ManageStockDetailsPresenter" Collapsed="true">
    <Position X="36.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAAIGgAAAAAACAAAQIAAAAAAAAEAIEAFgAAAA=</HashCode>
      <FileName>Presenter\Stock\StockManagement\ManageStockDetailsPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Stock.StockManagement.ManageStockQuantityPresenter" Collapsed="true">
    <Position X="43.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAcgAAAAECgAAAEAACAAAgAAAAAAAAAAAAAgEgBAAA=</HashCode>
      <FileName>Presenter\Stock\StockManagement\ManageStockQuantityPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Stock.StockManagement.ManageStockWarningPresenter" Collapsed="true">
    <Position X="52.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAgAgQA=</HashCode>
      <FileName>Presenter\Stock\StockManagement\ManageStockWarningPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.Stock.StockQuantityChanges.DisplayStockQuantityChangesPresenter" Collapsed="true">
    <Position X="68" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAEAAAgAIUAAAACAAAAAIEAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Presenter\Stock\StockQuantityChanges\DisplayStockQuantityChangesPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.StockPresenter.StockQuantityChanges.ViewStockQuantityChangePresenter" Collapsed="true">
    <Position X="54.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAEAAAAAAAABAAAAAAAAAAgAAAAAAEgAAAA=</HashCode>
      <FileName>Presenter\Stock\StockQuantityChanges\ViewStockQuantityChangePresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.BasePresenter&lt;T&gt;" Collapsed="true">
    <Position X="51.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>Presenter\BasePresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.DisplayPresenter&lt;TView, TModel, TDisplayModel&gt;" Collapsed="true">
    <Position X="65.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAIAEAAIAAAQAAAAAAAIIAABAAAAAEAAAAEggAAA=</HashCode>
      <FileName>Presenter\DisplayPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="a2_coursework.Presenter.EditPresenter&lt;TView, TModel&gt;" Collapsed="true">
    <Position X="82.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAKAAQAGAAAAAAgAAAAAAAAAAAAQACAQAAUgAAAA=</HashCode>
      <FileName>Presenter\EditPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.FilteringDisplayPresenter" Collapsed="true">
    <Position X="126" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\FilteringDisplayPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.NavigationEventArgs" Collapsed="true">
    <Position X="110.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Presenter\NavigationEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.AddPresenter&lt;TView, TModel&gt;" Collapsed="true">
    <Position X="26.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkJAAAQAgAEAQkAIggQAQABACIAAAAAACAQEEEgAAAA=</HashCode>
      <FileName>Presenter\ParentAddPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.ParentEditPresenter&lt;TView, TModel&gt;" Collapsed="true">
    <Position X="82.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAgAGAAAAIAAAAAAAACMABAAQACAwVGEgAAAA=</HashCode>
      <FileName>Presenter\ParentEditPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Presenter.ValidationRequestEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="127.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Presenter\ValidationRequestEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Theming.ColorScheme" Collapsed="true">
    <Position X="120.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAABAAgAAAACAAhBAIAAQAABAAAAwEmiAIAA=</HashCode>
      <FileName>Theming\ColorScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Theming.IconTheme" Collapsed="true">
    <Position X="108.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAQQAAAFgABAAAICCggABAAEAAABKgCGAAAAgQIA=</HashCode>
      <FileName>Theming\IconTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Theming.Theme" Collapsed="true">
    <Position X="115.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoBAAAACgAABAAAIAQCAAAAAAAAAAAAAAAAEEAAAABA=</HashCode>
      <FileName>Theming\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Theming.ThemingExtenders" Collapsed="true">
    <Position X="117.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAAABQAAAAAAAAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Theming\ThemingExtenders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.Theming.TestView" Collapsed="true">
    <Position X="113.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>View\SignIn\TestView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.User_Controls.DataGrid.AddEditArchiveSearchBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="113.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABJApAAEACDAAQAwiACCCASCAACMtCQDAaABAAAgAAI=</HashCode>
      <FileName>User Controls\CRUD\AddEditArchiveSearchBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.User_Controls.DataGrid.AddEditDeleteSearchBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="115.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABJApAAEACAAAAAwiACgCACCEQEFtCADAYABAAAgAAY=</HashCode>
      <FileName>User Controls\CRUD\AddEditDeleteSearchBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.User_Controls.DataGrid.SearchBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="127.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEACAAAAAwiACACACCAAAEICAAAIABAAAgAAA=</HashCode>
      <FileName>User Controls\CRUD\SearchBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.User_Controls.DataGrid.ViewSearchBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoIAEACCAAABwiACACACCAAAFJCQAAKABAAAgAAA=</HashCode>
      <FileName>User Controls\CRUD\ViewSearchBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.User_Controls.CRUD.PreviousNextDoneBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="115.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgpAgAAAACAAAgBQCACACJCCAAAAJABAAAAAAAAAAAA=</HashCode>
      <FileName>User Controls\CRUD\PreviousNextDoneBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.UserControls.SideMenu.MenuButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="126" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAQQACACACCAAAAAAAAEAAACAABIgA=</HashCode>
      <FileName>User Controls\Menu\MenuButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.UserControls.SideMenu.MenuDropdown" Collapsed="true">
    <Position X="127.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQDIAAQQACwAABCAEDAkQAAEABxgCAAAAA=</HashCode>
      <FileName>User Controls\Menu\MenuDropdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.UserControls.SideMenu.MenuToggleButton" Collapsed="true">
    <Position X="108.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAEAAQAACAAAACAUAAAAAAUAgQCAABAAA=</HashCode>
      <FileName>User Controls\Menu\MenuToggleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.UserControls.SideMenu.SideMenu" Collapsed="true">
    <Position X="112" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyAAIACSSECAIAoCAEAAAACABAJAAAAAKgA=</HashCode>
      <FileName>User Controls\Menu\SideMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.UserControls.TopMenu" Collapsed="true">
    <Position X="124.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAIBAQQACAAABCQAAAAAAAAIBAAAAAAQA=</HashCode>
      <FileName>User Controls\Menu\TopMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.UserControls.ToggleButton" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAIAQCAAIQAAABAACACAQAAAAAYQgIQCSADAAI=</HashCode>
      <FileName>User Controls\ToggleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.UserControls.ToggleEventArgs" Collapsed="true">
    <Position X="120.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User Controls\ToggleEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.UserControls.TopBar" Collapsed="true">
    <Position X="122.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAgCCAAAAQQACAAAgCAEAAAAAAAABAIAAACIA=</HashCode>
      <FileName>User Controls\TopBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.User_Controls.Menu.TopMenuItem" Collapsed="true">
    <Position X="126" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAQAACAAAACAAAAAAEAAABACAAAAgI=</HashCode>
      <FileName>User Controls\Menu\TopMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.User_Controls.Settings.ApproveChangesBar" Collapsed="true">
    <Position X="126" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQCCAAAEQSACAAEACAIAAABAAEABAAAICAAI=</HashCode>
      <FileName>User Controls\Settings\ApproveChangesBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a2_coursework.View.Stock.AddCleaningJobView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwpAAAEAACGAAgBQCgCACACCAAAAAABABAAAAEABAAI=</HashCode>
      <FileName>View\CleaningJob\AddCleaningJobView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.ManageStaffCredentialsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEQAAAQAQCgCACCAGACAwABAAAAIUAIAAA=</HashCode>
      <FileName>View\Staff\StaffManagement\ManageStaffCredentialsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.AddStockView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="119" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwpAAAEAACGAAgBQCgCACACCAAAAAABABAAAAEABAAI=</HashCode>
      <FileName>View\Stock\StockManagement\AddStockView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.EditStockView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="122.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYEIEAQDCAAABQSgCACACCAAAAAABEBAAAAEAAgAI=</HashCode>
      <FileName>View\Stock\StockManagement\EditStockView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.ManageStockDetailsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="117.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAIKigSIAQEACSLBiKAAAEAAkCEWQEAEAIAAI=</HashCode>
      <FileName>View\Stock\StockManagement\ManageStockDetailsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.ManageStockPriceView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="119" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAGAAAAAQAICACACCACAAAAAAwAAAAFAAAQA=</HashCode>
      <FileName>View\Stock\StockManagement\ManageStockPriceView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.ManageStockQuantityView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="120.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIEgQQAICggABgQEADCCAiiAAAIgAhACAAAlEAAAAA=</HashCode>
      <FileName>View\Stock\StockManagement\ManageStockQuantityView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.ManageStockWarningView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="122.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAGAAAAAQAICACACCACAAAAAAQAAAAFAAEQg=</HashCode>
      <FileName>View\Stock\StockManagement\ManageStockWarningView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.DisplayStockQuantityChangesView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="113.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAACCqAAAEASAASwKAKCIWBVAAIAQBAQQEBgCAY=</HashCode>
      <FileName>View\Stock\StockQuantityChanges\DisplayStockQuantityChangesView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.ViewStockQuantityChangeView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="112" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAKgAABBQCQCAKACCAEAIAQBCCEAAgEEAAAA=</HashCode>
      <FileName>View\Stock\StockQuantityChanges\ViewStockQuantityChangeView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Users.BookCleaningJobView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="127.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJCAAcAAqAAAFATABSgKAKCUEVFAAIDQBAYQEAwCAY=</HashCode>
      <FileName>View\CleaningJob\BookCleaningJobView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Users.DisplayLoginAttemptView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="126" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAIEAAqAAAEASAASQKAKCAEBEAAIAQBARAEIgCAY=</HashCode>
      <FileName>View\LoginAttempt\DisplayLoginAttemptView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Users.ChangeStaffPasswordView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBEACBkpAiWYpEDSTVKKKAqCAGABIYAAzBIAgEhAIAI=</HashCode>
      <FileName>View\Staff\StaffManagement\ChangePasswordView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Users.DisplayStaffView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJAICECAqQAAUASAASQKAKCAGBEAAKCQBBQQEBiCAY=</HashCode>
      <FileName>View\Staff\StaffManagement\DisplayStaffView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.CleaningJob.DisplayCleaningJobModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="113.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAIAAAABAAAAAgAAAAAICAAAAAEAAAAA=</HashCode>
      <FileName>View\CleaningJob\DisplayCleaningJobModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.ManageCleaningJobOptionDetailsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="115.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABEUAEAACAIAAIQAACECCCCAAQAAAECAQAIAECAAAA=</HashCode>
      <FileName>View\CleaningJob\ManageCleaningJobOptionDetailsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.ManageCleaningJobOptionDurationView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="117.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBJAECCAgFgQCACACACCIAAgAAEFAIAMAEAhAAA=</HashCode>
      <FileName>View\CleaningJob\ManageCleaningJobOptionDurationView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.DisplayCleaningJobView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="119" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQMABQQAAqAEAEASQASCKAqCAEBMQAIAUBBTwEAiAQY=</HashCode>
      <FileName>View\CleaningJob\ManageCleaningJobOptionsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.ManageCleaningJobStaffView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="120.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJAIAACAqQAAUASAASAKAKCQGBEAAKCQBBQQEBiCAY=</HashCode>
      <FileName>View\CleaningJob\ManageCleaningJobStaffView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.SelectCleaningJobOptionsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJAAAAAAqgAAEASAASAKAKCAUBEAAIAQABQQFAiAAY=</HashCode>
      <FileName>View\CleaningJob\SelectCleaningJobOptionsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.AddCleaningJobOptionView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwpAAAEAACGAAgBQCgCACACCAAAAAABABAAAAEABAAI=</HashCode>
      <FileName>View\CleaningJobOptions\AddCleaningJobOptionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.EditCleaningJobOptionView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="117.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYEIEAQDCAAABQSgCACACCAAAAAABEBAAAAEAAgAI=</HashCode>
      <FileName>View\CleaningJobOptions\EditCleaningJobOptionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.AddCustomerView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="112" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwpAAAEAACGAAgBQCgCACACCAAAAAABABAAAAEABAAI=</HashCode>
      <FileName>View\Customer\AddCustomerView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.DisplayCustomerModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="120.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADIAAAACAAAIAAAABAQAQIgAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>View\Customer\DisplayCustomerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.DisplayCustomerView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="122.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJAIAACAqQAAUASAASAKAKCAGBEAAKCQBBQQEBiCAY=</HashCode>
      <FileName>View\Customer\DisplayCustomerView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.EditCustomerView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="119" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYEIEAQDCAAABQSgCACACCAAAAAABEBAAAAEAAgAI=</HashCode>
      <FileName>View\Customer\EditCustomerView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.ManageCustomerContactDetailsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="122.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEQIEAASAAAIAQAACGbACCAADAAAACCCAAAECAAAQ=</HashCode>
      <FileName>View\Customer\ManageCustomerContactDetailsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Customer.ManageCustomerPersonalDetailsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="124.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAkAADAAEAAQBICBaBCKBCAEAAAAwAAAAEAEAAA=</HashCode>
      <FileName>View\Customer\ManageCustomerPersonalDetailsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.JobOption.DisplayCleaningJobOptionView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="117.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJAAAACAqAAAUASAASAKQKCAGBEAAKCQBBQQEBiCAY=</HashCode>
      <FileName>View\CleaningJobOptions\DisplayCleaningJobOptionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.LoginAttempt.DisplayLoginAttemptModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="124.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAAAAgACAAAAAAAIAAACAAgA=</HashCode>
      <FileName>View\LoginAttempt\DisplayLoginAttemptModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Settings.AppearanceSettingsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="122.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAFIEgQDmgAYAZAICEKACCAIIBARAAAiAMAGgQABI=</HashCode>
      <FileName>View\Staff\Settings\AppearanceSettingsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Settings.EmergencyContactSettingsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="124.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEEYFoQDGAEAJQAACACBCCAAA1AAAAAAAAAEAEECI=</HashCode>
      <FileName>View\Staff\Settings\EmergencyContactSettingsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Settings.PersonalInformationSettingsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="113.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEIkgQDCAEAA0CICBSASmBCAQCQAAhAAAAEEAAQI=</HashCode>
      <FileName>View\Staff\Settings\PersonalInformationSettingsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Settings.SecuritySettingsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBEAEJkpQiSIJELSTVKKKAqCEEBKIYAAzFIBoEBAIAI=</HashCode>
      <FileName>View\Staff\Settings\SecuritySettingsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.StaffView.AddStaffView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="117.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwpAAAEAACGAAgBQCgCACACCAAAAAABABAAAAEABAAI=</HashCode>
      <FileName>View\Staff\StaffManagement\AddStaffView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.StaffView.EditStaffView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="120.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYEIEAQDCAAABQSgCACACCAAAAAABEBAAAAEAAgAI=</HashCode>
      <FileName>View\Staff\StaffManagement\EditStaffView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.StaffView.ManageStaffAppearanceSettingsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="126" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQABAAAADggAYAYAACEKACCAIIBAYAAACAUAEgQAAA=</HashCode>
      <FileName>View\Staff\StaffManagement\ManageStaffAppearanceSettingsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.StaffView.ManageStaffContactDetailsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="127.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEQIEAASAAAIAQAACGbACCAADAAAACCCAAAECAAAQ=</HashCode>
      <FileName>View\Staff\StaffManagement\ManageStaffContactDetailsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.StaffView.ManageStaffEmergencyContactDetailsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="112" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBIACEAEAJQAACASBCCAAA1QAAAAAAEAEAAACA=</HashCode>
      <FileName>View\Staff\StaffManagement\ManageStaffEmergencyContactDetailsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.StaffView.ManageStaffPersonalDetailsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="115.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAkAADAAEAAwBICBSACGBCAQCAAAxAQAAEEEAAA=</HashCode>
      <FileName>View\Staff\StaffManagement\ManageStaffPersonalDetailsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.StaffView.StaffManagement.DisplayStaffModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="127.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADoAAAACAAAIAAAQBAQAAIgAAAAAAAAAIQAAAAAAE=</HashCode>
      <FileName>View\Staff\StaffManagement\DisplayStaffModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Staff.StaffManagement.ManageStaffPasswordView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="113.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBEAAAApAiQIIEFUCECKKAKCAAAAIIACghAAgEBELAA=</HashCode>
      <FileName>View\Staff\StaffManagement\ManageStaffPasswordView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.StockManagement.DisplayStockModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACYAAAAAAIAIABAABAAAQIgAAUAAAAEAAAgAAAAAA=</HashCode>
      <FileName>View\Stock\StockManagement\DisplayStockModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a2_coursework.View.Stock.StockQuantityChanges.DisplayStockQuantityChangeModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="112" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEADAAAEAAAIABBQAAAAAIgAAQAAADAQIAgAAACAA=</HashCode>
      <FileName>View\Stock\StockQuantityChanges\DisplayStockQuantityChangeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="a2_coursework.CustomControls.CornerRadiiF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAA4AMAAAAAAAAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>CustomControls\CornerRadiiF.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="a2_coursework.Interfaces.CleaningJob.IBookCleaningJobView" Collapsed="true">
    <Position X="81" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAMAAIAAAAAAAAAgAAAAEAEFAAADABAQAEAgAAI=</HashCode>
      <FileName>Interfaces\CleaningJob\IBookCleaningJobView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.CleaningJob.IManageCleaningJobDuration" Collapsed="true">
    <Position X="41.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABJAEACAAAgQAAAAAAAAIAAgAAABAIAIAAAAAAA=</HashCode>
      <FileName>Interfaces\CleaningJob\IManageCleaningJobDuration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.CleaningJob.IManageCleaningJobOptionDetails" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAIAAAAAAAEACAAAAAAAAACAQAIAAAAAAA=</HashCode>
      <FileName>Interfaces\CleaningJob\IManageCleaningJobOptionDetails.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.CleaningJob.ISelectCleaningJobOptionsView" Collapsed="true">
    <Position X="99.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAAAAAAAAAAAQAAAAAAAAAQQEAgAAI=</HashCode>
      <FileName>Interfaces\CleaningJob\ISelectCleaningJobOptionsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.CleaningJobOption.IAddCleaningJobOptionView" Collapsed="true">
    <Position X="30.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\CleaningJobOption\IAddCleaningJobOptionView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.CleaningJobOption.IDisplayCleaningJobOptionView" Collapsed="true">
    <Position X="101.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAQAAAAAAAAAAACAEAACCABAQQEBgAAI=</HashCode>
      <FileName>Interfaces\CleaningJobOption\IDisplayCleaningJobOptionView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.CleaningJobOption.IEditCleaningJobOptionView" Collapsed="true">
    <Position X="77.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\CleaningJobOption\IEditCleaningJobOptionView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.CleaningJobOption.IManageCleaningJobOptionView" Collapsed="true">
    <Position X="57.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAACIAQAAAAAAAEAAAAEAAAIAAA=</HashCode>
      <FileName>Interfaces\CleaningJobOption\IManageCleaningJobOptionView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Customer.IAddCustomerView" Collapsed="true">
    <Position X="32.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Customer\IAddCustomerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Customer.IDisplayCustomerView" Collapsed="true">
    <Position X="103.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAQAAAAAAAAAAACAEAACCABAQQEBgAAI=</HashCode>
      <FileName>Interfaces\Customer\IDisplayCustomerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Customer.IEditCustomerView" Collapsed="true">
    <Position X="83.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Customer\IEditCustomerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Customer.IManageCustomerContactDetailsView" Collapsed="true">
    <Position X="70.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAACAAAAAAAAACYAAAAACAAAACAAAAAACAAAQ=</HashCode>
      <FileName>Interfaces\Customer\IManageCustomerContactDetailsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Customer.IManageCustomerPersonalDetailsView" Collapsed="true">
    <Position X="75.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAAAAABIABABAIBCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Customer\IManageCustomerPersonalDetailsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.LoginAttempt.IDisplayLoginAttemptView" Collapsed="true">
    <Position X="87" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAQAEAgAAI=</HashCode>
      <FileName>Interfaces\LoginAttempt\IDisplayLoginAttemptView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Report.IReportView" Collapsed="true">
    <Position X="84.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABBAEAAAAIAAAAAAAAAAACQAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Interfaces\Report\IReportView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.SignIn.IDashboardView" Collapsed="true">
    <Position X="93.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\SignIn\IDashboardView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.SignIn.IMasterView" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACEAAAAAIADAAAAAAAAAAAAEAAAAQAAQIAEAAAA=</HashCode>
      <FileName>Interfaces\SignIn\IMasterView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.SignIn.ISignInView" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAwAAAKAAACAEAAACAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\SignIn\ISignInView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.SignIn.ISplashView" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\SignIn\ISplashView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.Settings.IAppearanceSettings" Collapsed="true">
    <Position X="91" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAACAAIAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>Interfaces\Staff\Settings\IAppearanceSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.Settings.IContactDetailsSettings" Collapsed="true">
    <Position X="93.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAACAAAAAAAAAAYAAAAAAAAAACAAAAAQCAAAQ=</HashCode>
      <FileName>Interfaces\Staff\Settings\IContactDetailsSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.Settings.IEmergencyContactSettings" Collapsed="true">
    <Position X="95.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAEAEABAAAAAABAAAAAgAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Interfaces\Staff\Settings\IEmergencyContactSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.Settings.IPersonalInformationSettings" Collapsed="true">
    <Position X="97.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAAAAgAIABAAQgBCAQCAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Staff\Settings\IPersonalInformationSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.Settings.ISecuritySettingsView" Collapsed="true">
    <Position X="100" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAQABABAAVAAAAoAAABCIAAAAAABAAAAIAA=</HashCode>
      <FileName>Interfaces\Staff\Settings\ISecuritySettingsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.StaffManagement.IAddStaffView" Collapsed="true">
    <Position X="34.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Staff\StaffManagement\IAddStaffView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.StaffManagement.IChangePasswordView" Collapsed="true">
    <Position X="59.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEIAAUAhABAAVAAAAoAACAAIAAAAAAAAEAAIAI=</HashCode>
      <FileName>Interfaces\Staff\StaffManagement\IChangePasswordView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.StaffManagement.IDisplayStaffView" Collapsed="true">
    <Position X="75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAIAAAQAAAAAAAAAAACAEAACCABAQQEBgAAI=</HashCode>
      <FileName>Interfaces\Staff\StaffManagement\IDisplayStaffView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.StaffManagement.IEditStaffView" Collapsed="true">
    <Position X="80.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Staff\StaffManagement\IEditStaffView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.StaffManagement.IManageStaffAppearanceSettingsView" Collapsed="true">
    <Position X="77.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAACAAIAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>Interfaces\Staff\StaffManagement\IManageStaffAppearanceSettingsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.StaffManagement.IManageStaffContactDetailsView" Collapsed="true">
    <Position X="82" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAACAAAAAAAAACYAAAAACAAAACAAAAAACAAAQ=</HashCode>
      <FileName>Interfaces\Staff\StaffManagement\IManageStaffContactDetailsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.StaffManagement.IManageStaffCredentialsView" Collapsed="true">
    <Position X="86.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAAQAAAAAAACACAgABAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\Staff\StaffManagement\IManageStaffCredentialsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.StaffManagement.IManageStaffEmergencyContactDetailsView" Collapsed="true">
    <Position X="88.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAEABAAAAAABAAAAAgQAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\Staff\StaffManagement\IManageStaffEmergencyContactDetailsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.StaffManagement.IManageStaffPasswordView" Collapsed="true">
    <Position X="39.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAABEAEAAAAICAAAAIAACAAAAAAAAKAA=</HashCode>
      <FileName>Interfaces\Staff\StaffManagement\IManageStaffPasswordView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Staff.StaffManagement.IManageStaffPersonalInformationView" Collapsed="true">
    <Position X="43.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAAAAgBIABAAAABCAQCAAAAAQAAAAAAAA=</HashCode>
      <FileName>Interfaces\Staff\StaffManagement\IManageStaffPersonalInformationView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Stock.StockManagement.IAddStockView" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Stock\StockManagement\IAddStockView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Stock.StockManagement.IDisplayStockView" Collapsed="true">
    <Position X="84" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAQAAAAAAAAAAACAEAACCABAQQEBgAAI=</HashCode>
      <FileName>Interfaces\Stock\StockManagement\IDisplayStockView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Stock.StockManagement.IEditStockView" Collapsed="true">
    <Position X="80.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Stock\StockManagement\IEditStockView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Stock.StockManagement.IManageStockDetailsView" Collapsed="true">
    <Position X="50.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAAEAACBBAIAAAAAAECEAAEAAAIAAA=</HashCode>
      <FileName>Interfaces\Stock\StockManagement\IManageStockDetailsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Stock.StockManagement.IManageStockQuantityView" Collapsed="true">
    <Position X="55" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEgAQAAAAgAAAAAABCAAggAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\Stock\StockManagement\IManageStockQuantityView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Stock.StockManagement.IManageStockWarningView" Collapsed="true">
    <Position X="59.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQg=</HashCode>
      <FileName>Interfaces\Stock\StockManagement\IManageStockWarningView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Stock.StockQuantityChanges.IDisplayStockQuantityChangesView" Collapsed="true">
    <Position X="78.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAACAFAAAAABAQQEBgAAI=</HashCode>
      <FileName>Interfaces\Stock\StockQuantityChanges\IDisplayStockQuantityChangesView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.Stock.StockQuantityChanges.IViewStockQuantityChangeView" Collapsed="true">
    <Position X="64" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAQAAIAAAAAAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\Stock\StockQuantityChanges\IViewStockQuantityChangeView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.IAddView" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgpAAAEAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IAddView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.IChildView" Collapsed="true">
    <Position X="59.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEABAAAAAAAAAIAAEAAAAIEAAAAAIAACAAAAAA=</HashCode>
      <FileName>Interfaces\IChildView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.IDisplayView&lt;TDisplayModel&gt;" Collapsed="true">
    <Position X="102.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDisplayView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.IEditView" Collapsed="true">
    <Position X="102.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IEditView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.IManageCleaningJobOptionsView" Collapsed="true">
    <Position X="106" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAIAEAAAAAAAAAAAAAAAEQAAAABBQwEAgAAI=</HashCode>
      <FileName>Interfaces\IManageCleaningJobOptionsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.ISaveCancelView" Collapsed="true">
    <Position X="96.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\ISaveCancelView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Interfaces.IView" Collapsed="true">
    <Position X="53.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Presenter.IChildPresenter" Collapsed="true">
    <Position X="95.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Presenter\IChildPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Presenter.ICleanable" Collapsed="true">
    <Position X="56" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Presenter\ICleanable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Presenter.INavigatingPresenter" Collapsed="true">
    <Position X="108.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\INavigatingPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Presenter.INotifyingChildPresenter" Collapsed="true">
    <Position X="93.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\INotifyingChildPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Presenter.ISearch" Collapsed="true">
    <Position X="110.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\ISearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="a2_coursework.Theming.IThemeable" Collapsed="true">
    <Position X="66.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAACACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Theming\IThemeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="a2_coursework.CustomControls.CustomButtonAlign" Collapsed="true">
    <Position X="110.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAIAAAAgBAAACAAAQAAAAAAAAAAAAAACAgAAEA=</HashCode>
      <FileName>CustomControls\CustomButton.Properties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="a2_coursework.Model.Staff.PrivilegeLevel" Collapsed="true">
    <Position X="112" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIUAAAAAABAAAAAAAAAABAAA=</HashCode>
      <FileName>Model\Staff\PrivilegeLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="a2_coursework.Theming.AppearanceTheme" Collapsed="true">
    <Position X="108.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Theming\Theme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>